Usage: shellx [COMMAND] [ARGS]...
Executes a shellx functionality.
Below you'll find the list of available commands and options

  MANAGE SESSION
  -----------------------------------------------------------------------------
  shellx reset                            Resets current shell session
                                          it does a $SHELL reset or exec $SHELL
  shellx info                             Print Shell,OS and Host information
                                          current session info
                                          (start time, load time, plugins, etc)

  MANAGE VERSION
  -----------------------------------------------------------------------------
  shellx version                          Prints current shellx version
  shellx version info                     Prints a nice message with
                                          version and release notes
  shellx update                           Updates (if newer) shellx version
                                          is available to latest release
  shellx check                            Checks if a new version is available
                                          and print new changes
  shellx update available                 Checks if a new version is available
                                          useful for scripting (returns 1 in
                                          case of no new version) so you can
                                          > shellx check && shellx update

  TOOLS
  -----------------------------------------------------------------------------
  shellx debug enabled                    Enabled shellx debug output to stdout
  shellx debug disabled                   Disable shellx debug output to stdout
  shellx config reload                    Reloads shellxrc file into session


  MANAGE PLUGINS
  -----------------------------------------------------------------------------
  shellx plugins install <git-url>        Installs a plugins package from
                                          git repo url
  shellx plugins installed                List installed plugin packages
  shellx plugins uninstall <plugin_name>  Uninstall specified plugins package
  shellx plugins reload                   Reloads plugins into current session
  shellx plugins loaded                   List of loaded plugins in current
                                          current session

  RESOURCES
  -----------------------------------------------------------------------------
  GitHub: https://github.com/0ghny/shellx
  Docs:   https://0ghny.github.io/shellx
